--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\n32h47x_48x_it.o"
".\objects\system_n32h47x_48x.o"
".\objects\startup_n32h487.o"
".\objects\misc.o"
".\objects\n32h47x_48x_adc.o"
".\objects\n32h47x_48x_comp.o"
".\objects\n32h47x_48x_cordic.o"
".\objects\n32h47x_48x_crc.o"
".\objects\n32h47x_48x_dac.o"
".\objects\n32h47x_48x_dbg.o"
".\objects\n32h47x_48x_dma.o"
".\objects\n32h47x_48x_dvp.o"
".\objects\n32h47x_48x_eth.o"
".\objects\n32h47x_48x_exti.o"
".\objects\n32h47x_48x_fdcan.o"
".\objects\n32h47x_48x_femc.o"
".\objects\n32h47x_48x_flash.o"
".\objects\n32h47x_48x_fmac.o"
".\objects\n32h47x_48x_gpio.o"
".\objects\n32h47x_48x_i2c.o"
".\objects\n32h47x_48x_iwdg.o"
".\objects\n32h47x_48x_lptim.o"
".\objects\n32h47x_48x_pga.o"
".\objects\n32h47x_48x_pwr.o"
".\objects\n32h47x_48x_rcc.o"
".\objects\n32h47x_48x_rtc.o"
".\objects\n32h47x_48x_sdio.o"
".\objects\n32h47x_48x_shrtim.o"
".\objects\n32h47x_48x_spi.o"
".\objects\n32h47x_48x_tim.o"
".\objects\n32h47x_48x_usart.o"
".\objects\n32h47x_48x_vrefbuf.o"
".\objects\n32h47x_48x_wwdg.o"
".\objects\n32h47x_48x_xspi.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\adc.o"
".\objects\i2c.o"
".\objects\crc.o"
".\objects\init.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf