--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\n32h47x_48x_it.o"
".\objects\system_n32h47x_48x.o"
".\objects\startup_n32h487.o"
".\objects\misc.o"
".\objects\n32h47x_48x_adc.o"
".\objects\n32h47x_48x_comp.o"
".\objects\n32h47x_48x_cordic.o"
".\objects\n32h47x_48x_crc.o"
".\objects\n32h47x_48x_dac.o"
".\objects\n32h47x_48x_dbg.o"
".\objects\n32h47x_48x_dma.o"
".\objects\n32h47x_48x_dvp.o"
".\objects\n32h47x_48x_eth.o"
".\objects\n32h47x_48x_exti.o"
".\objects\n32h47x_48x_fdcan.o"
".\objects\n32h47x_48x_femc.o"
".\objects\n32h47x_48x_flash.o"
".\objects\n32h47x_48x_fmac.o"
".\objects\n32h47x_48x_gpio.o"
".\objects\n32h47x_48x_i2c.o"
".\objects\n32h47x_48x_iwdg.o"
".\objects\n32h47x_48x_lptim.o"
".\objects\n32h47x_48x_pga.o"
".\objects\n32h47x_48x_pwr.o"
".\objects\n32h47x_48x_rcc.o"
".\objects\n32h47x_48x_rtc.o"
".\objects\n32h47x_48x_sdio.o"
".\objects\n32h47x_48x_shrtim.o"
".\objects\n32h47x_48x_spi.o"
".\objects\n32h47x_48x_tim.o"
".\objects\n32h47x_48x_usart.o"
".\objects\n32h47x_48x_vrefbuf.o"
".\objects\n32h47x_48x_wwdg.o"
".\objects\n32h47x_48x_xspi.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\adc.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\easyinit.o"
".\objects\eth.o"
".\objects\crc.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\if_api.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\acd.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\bridgeif.o"
".\objects\bridgeif_fdb.o"
".\objects\ethernet.o"
".\objects\lowpan6.o"
".\objects\lowpan6_ble.o"
".\objects\lowpan6_common.o"
".\objects\zepif.o"
".\objects\bsp_eth.o"
".\objects\ethernetif.o"
".\objects\sys_arch.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf